server {
    listen 8000;
    listen [::]:8000;
    server_name localhost;

#     location / {
#       proxy_pass http://frontend:3000/;
#     }

    location /api/ {
        proxy_pass http://backend:8000/;
    }

    location /static/ {
        proxy_pass http://backend:8000/static/;
    }
}